DEBUG=1
DEV=true
SERVER_PORT=8000
DJANGO_SECRET_KEY=samplesecretkey
POSTGRES_DB_NAME=apidb
POSTGRES_USER=apiuser
POSTGRESQL_SUPERUSER_PASS=postgres
POSTGRES_PASS=apiuserpass
REDIS_PASSWORD=redispassword
DJANGO_ALLOWED_HOSTS="127.0.0.1"
